//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationForms
{
    using System;
    using System.Collections.Generic;
    
    public partial class Application
    {
        public int ApplicationNo { get; set; }
        public int CompanyID { get; set; }
        public System.DateTime AppDate { get; set; }
        public string EnteredBy { get; set; }
        public string LoanType { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<System.DateTime> StatusStartDate { get; set; }
        public Nullable<System.DateTime> StatusExpiryDate { get; set; }
        public string StatusDetails { get; set; }
        public Nullable<decimal> RequestedAmount { get; set; }
        public Nullable<double> InterestRate1 { get; set; }
        public Nullable<decimal> SecondMortgage { get; set; }
        public Nullable<double> InterestRate2 { get; set; }
        public Nullable<decimal> Valuation { get; set; }
        public Nullable<int> LoanPurposeID { get; set; }
        public string Description { get; set; }
        public string RepaymentOption { get; set; }
        public Nullable<int> BankID { get; set; }
        public Nullable<decimal> Revenue { get; set; }
        public bool RevenuePaid { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public bool CommissionPaid { get; set; }
        public bool Approved { get; set; }
        public bool Declined { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
        public string TradingName { get; set; }
        public string SolicitorsFirm { get; set; }
        public string SolicitorsName { get; set; }
        public string SolicitorsPhone { get; set; }
        public string SolicitorsMobile { get; set; }
        public string SolicitorsFax { get; set; }
        public string SolicitorsAddLine1 { get; set; }
        public string SolicitorsAddLine2 { get; set; }
        public Nullable<int> SolicitorsAddSuburb { get; set; }
        public string Email { get; set; }
        public string DX { get; set; }
        public string Details { get; set; }
        public string CompanyName { get; set; }
        public string CompanyACN { get; set; }
        public string CompanyRegAddLine1 { get; set; }
        public string CompanyRegAddLine2 { get; set; }
        public Nullable<int> CompanyRegSuburb { get; set; }
        public string CompanyTradAddLine1 { get; set; }
        public string CompanyTradAddLine2 { get; set; }
        public Nullable<int> CompanyTradeSuburb { get; set; }
        public string CompanyIndustry { get; set; }
        public string CompanyEstablished { get; set; }
        public Nullable<decimal> CostPrice { get; set; }
        public Nullable<decimal> DepositCash { get; set; }
        public Nullable<decimal> DepositTrade { get; set; }
        public Nullable<decimal> InsuranceComp { get; set; }
        public Nullable<decimal> InsuranceOther { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<short> Residual { get; set; }
        public Nullable<double> InterestRate { get; set; }
        public Nullable<decimal> Term { get; set; }
        public string Frequency { get; set; }
        public Nullable<decimal> StampDuty { get; set; }
        public Nullable<decimal> FID { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> ChargeAmount { get; set; }
        public Nullable<double> ChargePercentage { get; set; }
        public Nullable<decimal> DefaultAmount { get; set; }
        public Nullable<decimal> LenderChargeAmount { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string LastUpdatedBy { get; set; }
        public bool Remind { get; set; }
        public bool TaskDone { get; set; }
        public string TaskDoneBy { get; set; }
        public string TaskDetails { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public Nullable<short> ReminderTimeToRemind { get; set; }
        public string ReminderInterval { get; set; }
        public string BusinessWonFromSuburb { get; set; }
        public bool Combined { get; set; }
        public string StatusEnteredBy { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public Nullable<decimal> ReferralCommision { get; set; }
        public bool ReferralCommisionPaid { get; set; }
        public string Referral { get; set; }
        public string ReferralGrouped { get; set; }
        public Nullable<decimal> EstMonthlyRepay { get; set; }
        public Nullable<int> MortgageRequest { get; set; }
        public string LenderReferenceNo { get; set; }
        public Nullable<decimal> LegalCost { get; set; }
        public Nullable<decimal> LegalCostDeposit { get; set; }
        public Nullable<decimal> ValuationFees { get; set; }
        public Nullable<decimal> EstablishmentFees { get; set; }
        public Nullable<int> EarlyRedemption { get; set; }
        public Nullable<double> DefaultPercentageFirst { get; set; }
        public Nullable<double> DefaultPercentageSecond { get; set; }
        public string TermDisplay { get; set; }
        public Nullable<int> PrivateFundingApplicationNo { get; set; }
        public Nullable<System.DateTime> LoanFromDate { get; set; }
        public Nullable<System.DateTime> LoanToDate { get; set; }
        public Nullable<System.DateTime> FinalisedDate { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public string LSolicitorsFirm { get; set; }
        public string LSolicitorsName { get; set; }
        public string LSolicitorsPhone { get; set; }
        public string LSolicitorsMobile { get; set; }
        public string LSolicitorsFax { get; set; }
        public string LSolicitorsAddLine1 { get; set; }
        public string LSolicitorsAddLine2 { get; set; }
        public Nullable<int> LSolicitorsAddSuburb { get; set; }
        public string LSolicitorEmail { get; set; }
        public string LSolicitorDX { get; set; }
        public string ValuersFirm { get; set; }
        public string ValuersName { get; set; }
        public string ValuersPhone { get; set; }
        public string ValuersMobile { get; set; }
        public string ValuersFax { get; set; }
        public string ValuersAddLine1 { get; set; }
        public string ValuersAddLine2 { get; set; }
        public Nullable<int> ValuersAddSuburb { get; set; }
        public string ValuerEmail { get; set; }
        public Nullable<decimal> ThirdMortgage { get; set; }
        public string FileLocation { get; set; }
        public Nullable<double> InterestRate3 { get; set; }
        public Nullable<double> DefaultPercentageThird { get; set; }
        public string ApplicationManager { get; set; }
        public string InterestInterval1 { get; set; }
        public string InterestInterval2 { get; set; }
        public string InterestInterval3 { get; set; }
        public string InterestType { get; set; }
        public string InterestPaymentType { get; set; }
        public Nullable<int> InterestPaymentTypeYear { get; set; }
        public bool MainIncome_PAYG { get; set; }
        public bool MainIncome_Self_Employed { get; set; }
        public bool MainIncome_Other { get; set; }
        public bool SecurityType_Residential { get; set; }
        public bool SecurityType_Commercial { get; set; }
        public bool SecurityType_Land { get; set; }
        public Nullable<System.DateTime> WithdrawnDate { get; set; }
        public bool LoanPurpose_Purchase { get; set; }
        public bool LoanPurpose_Refinance { get; set; }
        public bool LoanPurpose_Other { get; set; }
        public Nullable<System.DateTime> FinanceRequiredBy { get; set; }
        public Nullable<int> InterestTermID { get; set; }
        public Nullable<decimal> InterestTerm { get; set; }
        public string InterestTermDisplay { get; set; }
        public string Product { get; set; }
        public string RepaymentFrequency { get; set; }
        public Nullable<int> DischargeStatusID { get; set; }
        public Nullable<System.DateTime> DischargeStatusStartDate { get; set; }
        public Nullable<System.DateTime> DischargeStatusExpiryDate { get; set; }
        public string DischargeStatusDetails { get; set; }
        public string DischargeStatusEnteredBy { get; set; }
        public Nullable<System.DateTime> DischargeStatusDate { get; set; }
        public string SalesManager { get; set; }
        public string LoanTerm { get; set; }
        public Nullable<int> NoOfApplicant { get; set; }
        public string LoanPurpose { get; set; }
        public Nullable<decimal> MortgageInsurance { get; set; }
        public Nullable<decimal> LenderFee { get; set; }
        public Nullable<decimal> EstSaving { get; set; }
        public Nullable<bool> InsufficientIncome { get; set; }
        public Nullable<bool> SecurityUnacceptable { get; set; }
        public Nullable<bool> NoBenefit { get; set; }
        public Nullable<bool> NoEquity { get; set; }
        public Nullable<bool> OutsideLenderPolicy { get; set; }
        public Nullable<bool> UnDisclosedDebt { get; set; }
        public string STLSubType { get; set; }
        public string STLSecuredType { get; set; }
        public string ValuerDX { get; set; }
        public string AccountantsFirm { get; set; }
        public string AccountantsName { get; set; }
        public string AccountantsPhone { get; set; }
        public string AccountantsFax { get; set; }
        public string AccountantsAddLine1 { get; set; }
        public string AccountantsAddLine2 { get; set; }
        public string AccountantsSuburb { get; set; }
        public string AccountantsMobile { get; set; }
        public string AccountantsEmail { get; set; }
        public string AgentName { get; set; }
        public string AgentContact { get; set; }
        public string AgentPhone { get; set; }
        public string AgentMobile { get; set; }
        public string AgentFax { get; set; }
        public string AgentAddLine1 { get; set; }
        public string AgentAddLine2 { get; set; }
        public string AgentAddSuburb { get; set; }
        public string AgentEmail { get; set; }
        public string AgentOpinionProperty { get; set; }
        public Nullable<decimal> AgentOpinionHowmuch { get; set; }
        public string AgentOpinionHowQuick { get; set; }
        public string Agent2Name { get; set; }
        public string Agent2Contact { get; set; }
        public string Agent2Phone { get; set; }
        public string Agent2Mobile { get; set; }
        public string Agent2Fax { get; set; }
        public string Agent2AddLine1 { get; set; }
        public string Agent2AddLine2 { get; set; }
        public string Agent2AddSuburb { get; set; }
        public string Agent2Email { get; set; }
        public string Agent2OpinionProperty { get; set; }
        public Nullable<decimal> Agent2OpinionHowmuch { get; set; }
        public string Agent2OpinionHowQuick { get; set; }
        public string CompoundPeriod { get; set; }
        public Nullable<System.DateTime> LoanDate { get; set; }
        public Nullable<System.DateTime> FirstPaymentDate { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public string LoanAmountInWord { get; set; }
        public Nullable<decimal> OriRequestedAmount { get; set; }
        public Nullable<bool> AddFeeToLoan { get; set; }
        public Nullable<bool> CLazyNoTime { get; set; }
        public Nullable<bool> CNotGetPaperwork { get; set; }
        public Nullable<bool> CWentElsewhere { get; set; }
        public Nullable<bool> CPartnerSayNo { get; set; }
        public Nullable<bool> CSellingProperty { get; set; }
        public Nullable<bool> CFamilyFriendAssisted { get; set; }
        public Nullable<bool> CFeeTooExpensive { get; set; }
        public Nullable<bool> CNotUsePropertyAsSecurity { get; set; }
        public Nullable<bool> CCircumstancesChanged { get; set; }
        public Nullable<System.DateTime> PayOutDate { get; set; }
        public Nullable<decimal> SettlementFee { get; set; }
        public Nullable<decimal> EarlyPayoutFee { get; set; }
        public Nullable<decimal> PayOutInterest { get; set; }
        public Nullable<short> STLPaymentOption { get; set; }
        public Nullable<bool> SentToASTL { get; set; }
        public string Last6MthHomeLoanPaymentUptodate { get; set; }
        public Nullable<short> Last6MthHomeLoanPaymentLateMth { get; set; }
        public string PastHomeLoanPaymentUptodate { get; set; }
        public string CouncilPaymentUptodate { get; set; }
        public Nullable<decimal> CouncilPaymentArrearAmt { get; set; }
        public string LenderAssessSummary { get; set; }
        public Nullable<bool> OnHold { get; set; }
        public Nullable<int> ClientID { get; set; }
        public Nullable<decimal> RetainerAmt { get; set; }
        public string RetainerFrequency { get; set; }
        public Nullable<decimal> ApplicationFee { get; set; }
        public Nullable<decimal> TotalLoanAmount { get; set; }
        public string LoanWriter { get; set; }
        public Nullable<System.DateTime> InterviewDate { get; set; }
        public Nullable<System.DateTime> FinanceRequiredByDate { get; set; }
        public string ConversionBy { get; set; }
        public Nullable<System.DateTime> SigningCostAgreementDate { get; set; }
        public Nullable<System.DateTime> SigningLetterOfOfferDate { get; set; }
        public byte[] TimeStamp { get; set; }
        public Nullable<byte> CreditFeeType { get; set; }
        public Nullable<decimal> CreditFeeOverwrite { get; set; }
        public string CreditFeeOverwriteNote { get; set; }
        public Nullable<double> ChargePercentageProposal { get; set; }
        public Nullable<double> UpfrontRate { get; set; }
        public Nullable<double> TrailRate { get; set; }
        public Nullable<bool> OutstandingFeeSettled { get; set; }
        public string SettlementManager { get; set; }
        public Nullable<decimal> ActualFeesToCharge { get; set; }
        public string AssessingComments { get; set; }
        public string GUID { get; set; }
        public string MainContactEmail { get; set; }
        public string MainContactPassword { get; set; }
    }
}
