//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationForms
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetLiability
    {
        public int FinanceDetailID { get; set; }
        public Nullable<int> ApplicantID { get; set; }
        public Nullable<int> AssetLiabilityID { get; set; }
        public Nullable<decimal> Value { get; set; }
        public Nullable<decimal> Monthly { get; set; }
        public Nullable<decimal> MonthlyRefinanced { get; set; }
        public Nullable<decimal> AmountOwing { get; set; }
        public Nullable<decimal> NettValue { get; set; }
        public string Details { get; set; }
        public string GroupSequence { get; set; }
        public Nullable<double> PercentageSplit { get; set; }
        public bool Include { get; set; }
        public bool ToBePaid { get; set; }
        public Nullable<decimal> CreditCardLimit { get; set; }
        public bool IsRealEstate { get; set; }
        public Nullable<decimal> AmountToBeRefinanced { get; set; }
        public Nullable<int> LoanAmount { get; set; }
        public string LenderName { get; set; }
        public Nullable<bool> PayoutWithThisLoan { get; set; }
        public byte[] UpdatedAt { get; set; }
        public Nullable<System.DateTime> LoanApprovedDate { get; set; }
        public string Uptodate { get; set; }
        public string LateFee { get; set; }
        public string OverLimit { get; set; }
        public string CCComment { get; set; }
        public string ApplicantInitials { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public Nullable<int> Suburb { get; set; }
        public string UnitNumber { get; set; }
        public string StreetNumber { get; set; }
        public string StreetName { get; set; }
        public string StreetType { get; set; }
        public string Lender { get; set; }
        public string FullAddress { get; set; }
        public bool UseForSecurity { get; set; }
        public Nullable<int> SecurityID { get; set; }
    }
}
