//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationForms
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetLiabilityType
    {
        public int AssetLiabilityID { get; set; }
        public string AssetLiability { get; set; }
        public string CitiBankALDesc { get; set; }
        public string Category { get; set; }
        public Nullable<short> SortOrder { get; set; }
        public bool DisplayOnWeb { get; set; }
        public int NumberOfDefaultCreates { get; set; }
        public bool IsCreditCard { get; set; }
        public bool IsRealEstate { get; set; }
        public bool ShowOwing { get; set; }
        public bool ShowValue { get; set; }
    }
}
