//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationForms
{
    using System;
    using System.Collections.Generic;
    
    public partial class Call
    {
        public int CallID { get; set; }
        public string Title { get; set; }
        public string Surname { get; set; }
        public string FirstName { get; set; }
        public string Nickname { get; set; }
        public string TelephoneHome { get; set; }
        public string TelephoneWork { get; set; }
        public string Mobile { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string EmailSecond { get; set; }
        public System.DateTime CallDate { get; set; }
        public string Operator { get; set; }
        public string Notes { get; set; }
        public string HomeAddressLine1 { get; set; }
        public string HomeAddressLine2 { get; set; }
        public Nullable<int> HomeSuburb { get; set; }
        public Nullable<int> LoanPurposeID { get; set; }
        public Nullable<bool> HasProperty { get; set; }
        public Nullable<int> CallStatusID { get; set; }
        public Nullable<System.DateTime> StatusStartDate { get; set; }
        public Nullable<System.DateTime> StatusExpiryDate { get; set; }
        public string StatusDetails { get; set; }
        public string StatusEnteredBy { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public Nullable<System.DateTime> ConversionDate { get; set; }
        public string ConversionBy { get; set; }
        public Nullable<int> ProspectID { get; set; }
        public Nullable<int> EnquiryID { get; set; }
        public Nullable<int> BorrowerID { get; set; }
        public string State { get; set; }
        public string HomeUnitNumber { get; set; }
        public string HomeStreetNumber { get; set; }
        public string HomeStreetName { get; set; }
        public string HomeStreetType { get; set; }
        public string ResidentialStatus { get; set; }
        public Nullable<bool> UnsecuredDebt { get; set; }
        public Nullable<bool> Income10to70 { get; set; }
        public Nullable<bool> BeenBankrupt { get; set; }
        public Nullable<bool> Initialised { get; set; }
        public Nullable<int> ApplicationNoDS { get; set; }
        public string Referral { get; set; }
        public string MMReferral { get; set; }
        public string ReferalURL { get; set; }
        public string SearchTerm { get; set; }
        public string Website { get; set; }
        public string ReferralType { get; set; }
        public Nullable<bool> SelfEmployed { get; set; }
        public Nullable<decimal> PaidWeeklyNet { get; set; }
        public Nullable<decimal> PaidWeeklyGross { get; set; }
        public Nullable<decimal> PaidFortnightlyNet { get; set; }
        public Nullable<decimal> PaidFortnightlyGross { get; set; }
        public Nullable<decimal> PaidMonthlyNet { get; set; }
        public Nullable<decimal> PaidMonthlyGross { get; set; }
        public Nullable<decimal> PaidYearlyNet { get; set; }
        public Nullable<decimal> PaidYearlyGross { get; set; }
        public Nullable<decimal> PaidWeeklyNetPartner { get; set; }
        public Nullable<decimal> PaidWeeklyGrossPartner { get; set; }
        public Nullable<decimal> PaidFortnightlyNetPartner { get; set; }
        public Nullable<decimal> PaidFortnightlyGrossPartner { get; set; }
        public Nullable<decimal> PaidMonthlyNetPartner { get; set; }
        public Nullable<decimal> PaidMonthlyGrossPartner { get; set; }
        public Nullable<decimal> PaidYearlyNetPartner { get; set; }
        public Nullable<decimal> PaidYearlyGrossPartner { get; set; }
        public Nullable<bool> DefaultOnCreditFileOrDebtInCollectionAgencyUnsure { get; set; }
        public Nullable<bool> C8am11am { get; set; }
        public string C8am11amAt { get; set; }
        public Nullable<bool> C11am2pm { get; set; }
        public string C11am2pmAt { get; set; }
        public Nullable<bool> C2pm5pm { get; set; }
        public string C2pm5pmAt { get; set; }
        public Nullable<bool> C5pm8pm { get; set; }
        public string C5pm8pmAt { get; set; }
        public string AdwordsKeyword { get; set; }
        public string Adgroup { get; set; }
        public Nullable<decimal> DebtAmount { get; set; }
        public Nullable<short> BeenBankruptOrDebtAgreement { get; set; }
        public string BeenBankruptOrDebtAgreementNote { get; set; }
        public Nullable<short> DebtSecuredOnCar { get; set; }
        public string DebtSecuredOnCarNote { get; set; }
        public Nullable<short> DebtSecuredOnEquipment { get; set; }
        public string DebtSecuredOnEquipmentNote { get; set; }
        public Nullable<short> DebtSecuredOnHouseholdGoods { get; set; }
        public string DebtSecuredOnHouseholdGoodsNote { get; set; }
        public Nullable<short> AllDebtInYourName { get; set; }
        public string AllDebtInYourNameNote { get; set; }
        public Nullable<short> LateInPaymentLast3MonthOrCCOverLimit { get; set; }
        public string LateInPaymentLast3MonthOrCCOverLimitNote { get; set; }
        public Nullable<short> DefaultOnCreditFileOrDebtInCollectionAgency { get; set; }
        public string DefaultOnCreditFileOrDebtInCollectionAgencyNote { get; set; }
        public Nullable<short> DifficultToMakeEndMeet { get; set; }
        public string DifficultToMakeEndMeetNote { get; set; }
        public string ApplyLoanAnyWhereYES { get; set; }
        public string ApplyLoanAnyWhereNO { get; set; }
        public Nullable<short> ApplyLoanAnyWhere { get; set; }
        public string ApplyLoanAnyWhereNote { get; set; }
        public Nullable<short> HaveOneCanLoan { get; set; }
        public string HaveOneCanLoanNote { get; set; }
        public Nullable<bool> TelephoneHomePrefer { get; set; }
        public Nullable<bool> TelephoneWorkPrefer { get; set; }
        public Nullable<bool> MobilePrefer { get; set; }
        public Nullable<bool> SMSPrefer { get; set; }
        public Nullable<bool> FaxPrefer { get; set; }
        public Nullable<bool> EmailPrefer { get; set; }
        public Nullable<bool> EmailSecondPrefer { get; set; }
        public Nullable<byte> CallNotInterestedReasonID { get; set; }
        public Nullable<byte> CallNoProductAvailableReasonID { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string IsDefault { get; set; }
        public string CFIssue01 { get; set; }
        public string CFIssue02 { get; set; }
        public string CFIssue03 { get; set; }
        public string CFIssue04 { get; set; }
        public string ProductID { get; set; }
        public Nullable<int> ApplicantIDCF { get; set; }
        public Nullable<short> DSBeenBankrupt { get; set; }
        public Nullable<short> DSIsStrugglingToPayDebt { get; set; }
        public Nullable<short> DSBeenDifficultToAffordLivingExpense { get; set; }
        public Nullable<short> DSHavingUnsecuredDebtOver10000 { get; set; }
        public byte[] DummyField { get; set; }
        public string DSBeenBankruptNote { get; set; }
        public string DSIsStrugglingToPayDebtNote { get; set; }
        public string DSBeenDifficultToAffordLivingExpenseNote { get; set; }
        public string DSHavingUnsecuredDebtOver10000Note { get; set; }
        public string DSQualifierGeneralNote { get; set; }
    }
}
