//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationForms
{
    using System;
    using System.Collections.Generic;
    
    public partial class CallStatu
    {
        public int CallStatusID { get; set; }
        public string Status { get; set; }
        public int TimeSpan { get; set; }
        public int Sequence { get; set; }
        public string Notes { get; set; }
        public bool Disable { get; set; }
        public bool IsDefault { get; set; }
        public bool IsWon { get; set; }
        public bool SwiftpageExclude { get; set; }
        public int PriorityOrder { get; set; }
        public Nullable<bool> IsInContactCycle { get; set; }
        public Nullable<bool> IsUnableToContact { get; set; }
        public Nullable<bool> IsPotentialLA { get; set; }
        public Nullable<bool> IsNotInterested { get; set; }
        public Nullable<bool> IsConvertedToLA { get; set; }
        public Nullable<bool> IsPotentialDA { get; set; }
        public Nullable<bool> IsConvertedToDA { get; set; }
        public byte[] DummyField { get; set; }
        public Nullable<bool> IsConvertedToCF { get; set; }
    }
}
