//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationForms
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public int CompanyID { get; set; }
        public string Company1 { get; set; }
        public string FullCompanyName { get; set; }
        public string Acronym { get; set; }
        public string ABN { get; set; }
        public string CreditLicNo { get; set; }
        public Nullable<byte> SortOrder { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string Suburb { get; set; }
        public string PostCode { get; set; }
        public string State { get; set; }
        public string Email { get; set; }
        public string LoanWriter { get; set; }
        public string AccountBank { get; set; }
        public string AccountName { get; set; }
        public string AccountBSB { get; set; }
        public string AccountNo { get; set; }
        public string ACN { get; set; }
        public Nullable<bool> IsLead { get; set; }
        public byte[] DummyField { get; set; }
        public string WebApplicationLogoImageFilename { get; set; }
        public string WebsiteURL { get; set; }
        public string FacebookURL { get; set; }
        public string TwitterURL { get; set; }
        public string YouTubeURL { get; set; }
        public string AboutUsURL { get; set; }
        public string ContactUsURL { get; set; }
        public string LinkedInURL { get; set; }
    }
}
