﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationForms
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        
        public DbSet<Application> Applications { get; set; }
        public DbSet<AssetLiability> AssetLiabilities { get; set; }
        public DbSet<Security> Securities { get; set; }
        public DbSet<PCodeLL> PCodeLLs { get; set; }
        public DbSet<AssetLiabilityType> AssetLiabilityTypes { get; set; }
        public DbSet<Company> Companies { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Call> Calls { get; set; }
        public DbSet<CallStatu> CallStatus { get; set; }
    }
}
