//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationForms
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCodeLL
    {
        public int PCodeID { get; set; }
        public string SUBURB { get; set; }
        public string PCODE { get; set; }
        public string STATE { get; set; }
        public string TVSubMarket { get; set; }
        public string SubMarket { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Lon { get; set; }
    }
}
