//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationForms
{
    using System;
    using System.Collections.Generic;
    
    public partial class Security
    {
        public int SecurityID { get; set; }
        public Nullable<int> ApplicationNo { get; set; }
        public string SecurityDescription { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public Nullable<int> Suburb { get; set; }
        public Nullable<int> PropertyTypeID { get; set; }
        public Nullable<decimal> PurchasePrice { get; set; }
        public Nullable<decimal> EstimatedMarketValue { get; set; }
        public Nullable<decimal> CurrentMarketValueOfLand { get; set; }
        public Nullable<decimal> TenderPrice { get; set; }
        public string InsuranceArranged { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public string FirstMortgageLender { get; set; }
        public string SecondMortgageLender { get; set; }
        public string ThridMortgageLender { get; set; }
        public Nullable<decimal> FirstMortgageOwing { get; set; }
        public Nullable<decimal> SecondMortgageOwing { get; set; }
        public Nullable<decimal> ThridMortgageOwing { get; set; }
        public Nullable<decimal> ActualMarketValue { get; set; }
        public string FourthMortgageLender { get; set; }
        public string FifthMortgageLender { get; set; }
        public Nullable<decimal> FourthMortgageOwing { get; set; }
        public Nullable<decimal> FifthMortgageOwing { get; set; }
        public string FirstMortgageAddress { get; set; }
        public string FirstMortgageACName { get; set; }
        public string FirstMortgageACNo { get; set; }
        public string FirstMortgageContactName { get; set; }
        public string FirstMortgageContactNumber { get; set; }
        public string SecondMortgageAddress { get; set; }
        public string SecondMortgageACName { get; set; }
        public string SecondMortgageACNo { get; set; }
        public string SecondMortgageContactName { get; set; }
        public string SecondMortgageContactNumber { get; set; }
        public string ThirdMortgageAddress { get; set; }
        public string ThirdMortgageACName { get; set; }
        public string ThirdMortgageACNo { get; set; }
        public string ThirdMortgageContactName { get; set; }
        public string ThirdMortgageContactNumber { get; set; }
        public string FourthMortgageAddress { get; set; }
        public string FourthMortgageACName { get; set; }
        public string FourthMortgageACNo { get; set; }
        public string FourthMortgageContactName { get; set; }
        public string FourthMortgageContactNumber { get; set; }
        public string FifthMortgageAddress { get; set; }
        public string FifthMortgageACName { get; set; }
        public string FifthMortgageACNo { get; set; }
        public string FifthMortgageContactName { get; set; }
        public string FifthMortgageContactNumber { get; set; }
        public Nullable<int> ProspectID { get; set; }
        public string UnitNumber { get; set; }
        public string StreetNumber { get; set; }
        public string StreetName { get; set; }
        public string StreetType { get; set; }
        public string SixthMortgageLender { get; set; }
        public Nullable<decimal> SixthMortgageOwing { get; set; }
        public string SixthMortgageAddress { get; set; }
        public string SixthMortgageACName { get; set; }
        public string SixthMortgageACNo { get; set; }
        public string SixthMortgageContactNumber { get; set; }
        public string SixthMortgageContactName { get; set; }
        public string SeventhMortgageLender { get; set; }
        public Nullable<decimal> SeventhMortgageOwing { get; set; }
        public string SeventhMortgageAddress { get; set; }
        public string SeventhMortgageACName { get; set; }
        public string SeventhMortgageACNo { get; set; }
        public string SeventhMortgageContactNumber { get; set; }
        public string SeventhMortgageContactName { get; set; }
        public string Lender { get; set; }
        public string County { get; set; }
        public string Parish { get; set; }
        public string TitleReference { get; set; }
        public string Lot { get; set; }
        public string Folio { get; set; }
        public string Plan { get; set; }
        public string LotB { get; set; }
        public string PlanB { get; set; }
        public string Volume { get; set; }
        public string FirstMortgageType { get; set; }
        public string SecondMortgageType { get; set; }
        public string ThirdMortgageType { get; set; }
        public string FourthMortgageType { get; set; }
        public string FifthMortgageType { get; set; }
        public string SixthMortgageType { get; set; }
        public string SeventhMortgageType { get; set; }
        public string Comment { get; set; }
        public string GoogleMap { get; set; }
        public string PopulationSearch { get; set; }
        public string GEMWorth { get; set; }
        public string QBE { get; set; }
        public string FirstMortgageNonApplicant { get; set; }
        public string SecondMortgageNonApplicant { get; set; }
        public string ThirdMortgageNonApplicant { get; set; }
        public string FourthMortgageNonApplicant { get; set; }
        public string FifthMortgageNonApplicant { get; set; }
        public string SixthMortgageNonApplicant { get; set; }
        public string SeventhMortgageNonApplicant { get; set; }
        public string WALandDesc { get; set; }
    }
}
