//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationForms
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public string Username { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public bool Active { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> DisableDate { get; set; }
        public bool IsSalesManager { get; set; }
        public string Initial { get; set; }
        public double Target_CostAgreementSent { get; set; }
        public double Target_ApplicationsToLender { get; set; }
        public double Target_BilledFees { get; set; }
        public double Target_ConvertedMortgageApplications { get; set; }
        public double Target_ConvertedDebtApplications { get; set; }
        public double Target_ConvertedCleanCreditApplications { get; set; }
        public bool ProcessingTeamMember { get; set; }
        public bool SalesTeamMember { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string Email { get; set; }
    }
}
